@import url(../css-1);
    *, *: hover, *:focus, *:active {
    font-family: 'Open Sans', sans-serif;
    outline: 0 !important;
}
:focus {
    outline: 0 !important;
}
::-moz-focus-inner {
    border: 0 !important;
}
html, body, p, h1, h2, h3 {
    margin: 0;
    padding: 0;
}
body {
    background: #ede9e4 url(../img/fondowsp.png);
}
a {
    text-decoration: none;
    color: inherit;
}
#general {
    width: 100%;
    padding: 75px 0;
    float: left;
}

#cab {
    background: rgb(130, 23, 23) url(../img/cabfd.png) no-repeat right;
    background-size: auto 100%;
    box-shadow: 0 1px rgba(210, 205, 199, .7);
    width: 100%;
    margin-bottom: 10px;
    padding: 9px 0;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
}
#cab img {
    border-radius: 100%;
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-left: 15px;
    float: left;
    cursor: pointer;
}
#cab .nombre {
    margin-left: 15px;
    float: left;
}
#cab h1, #cab h2 {
    font-weight: normal;
    letter-spacing: -.5px;
}
#cab h1 {
    font-weight: 500;
    font-size: 16px;
}
#cab h2 {
    font-size: 13px;
    color: #776f60;
    margin-top: -1px;
}

#chat p {
    background: #fff;
    box-shadow: 0 1px rgba(210, 205, 199, .7);
    border-radius: 6px;
    font-size: 13.5px;
    color: #2a2a2a;
    padding: 6px 50px 6px 10px;
    margin: 0 0 2px 22px;
    float: left;
    clear: both;
    position: relative;
}

#chat p:before, #chat p.yo:after {
    background: url(img/ge.png) no-repeat center 10px;
    background-size: contain;
    width: 10px;
    height: 100%;
    position: absolute;
    left: -9px;
    top: 0;
    content: ''}

#chat #userres {
    background: #dcf8c6;
    box-shadow: 0 1px rgba(210, 205, 199, .8);
    color: #2a2a29;
    margin: 0 22px 2px 0;
    padding-right: 65px;
    float: right;
}

#chat p.yo:before {
    display: none;
}
#chat p.yo:after {
    background-image: url(../img/gy.png);
    left: auto;
    right: -9px;
}

#chat p span.hora {
    font-size: 11px;
    color: #929292;
    position: absolute;
    bottom: 2px;
    right: 4px;
}
#chat p.yo.ultxt {
    background: lime;
}
#chat p.yo span.hora {
    color: #809174;
    right: 20px;
}

 #userres span.hora:after {
    background: url(../img/reloj.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 14px;
    height: 100%;
    position: absolute;
    top: 3px;
    margin-left: -4px;
    content: ''}

#chat p span.hora:after {
    background: url(../img/reloj.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 14px;
    height: 100%;
    position: absolute;
    top: 3px;
    margin-left: -4px;
    content: ''}

#chat p span.hora.visto:after {
    background-image: url(../img/ticverde.png);
}
#chat p span.hora.visto:after {
    background-image: url(../img/tic.png);
}
.escribir #msjaqui, .llamada .wsptit {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

.escribir {
    background: #f5f1ee;
    width: 100%;
    padding: 0;
    position: fixed;
    top: auto;
    bottom: 0;
}
.escribir #msjaqui {
    border: 0;
    border-radius: 4px;
    font-size: 15px;
    color: #676767;
    margin-top: 8px;
    padding: 15px;
    width: calc(100% - 150px);
    float: left;
    outline: 0;
    position: relative;
}

.escribir img {
    width: 22px;
    padding: 20px;
    float: left;
    cursor: pointer;
}
.escribir button {
    background: none;
    border: 0;
    outline: 0;
}
#chat p.ella:nth-child(2) {
    padding: 5px;
}

.video {
    background: url(../img/videofondo.jpg);
    background-size: cover;
    border-radius: 5px;
    width: 280px;
    height: 280px;
    float: left;
    position: relative;
    opacity: .8;
}

.video:hover {
    opacity: 1;
}

.video:after {
    background: url(../img/play.png) no-repeat center center;
    background-size: 50px;
    width: 100%;
    height: 100%;
    position: absolute;
    content: ''}

.video span.duracion {
    font-size: 11px;
    color: #fff;
    position: absolute;
    left: 25px;
    bottom: 5px;
}
.video span.duracion:before {
    background: url(../img/video.png) no-repeat center;
    background-size: contain;
    width: 15px;
    height: 100%;
    position: absolute;
    left: -19px;
    content: ''}

#chat p.ella:nth-child(2) span.hora {
    color: #fff;
    bottom: 10px;
    right: 10px;
}
img.emj {
    margin-left: 5px;
    float: right;
    cursor: text;
}
.mt10 {
    margin-top: 10px;
}
#chat img.emj.emjf {
    margin: 0;
}

.llamada {
    background: url(img/avatar/01.png) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}
.llamada .wsptit {
    background: #065e52;
    padding: 20px;
}
.llamada .wsptit h1, .llamada .wsptit h3 {
    font-size: 16px;
    letter-spacing: 0;
    text-transform: uppercase;
    color: #94c7c2;
}
.llamada .wsptit img {
    max-width: 20px;
    margin-right: 5px;
    float: left;
}
.llamada .wsptit h2 {
    font-size: 40px;
    font-weight: 300;
    color: #fff;
    letter-spacing: -1px;
}
.llamada:before {
    background: url(img/llfd.png) center bottom no-repeat;
    background-size: contain;
    height: 200px;
    width: 100%;
    position: absolute;
    bottom: 0;
    content: ''}

@media all and (max-width:460px) {
    .llamada.llama {
    display: block;
}
}@media all and (max-width:768px) {
    #chat p.ella: nth-child(2) {
    min-width: 280px;
}

#cab {
    background-color: #075e55;
    background-image: url(../img/cabfdv.png);
}
#cab * {
    color: #fff !important;
}

#chat p {
    max-width: 60%}
img.emj {
    float: none;
    margin: 0;
}

.escribir {
    background: none;
}
.escribir #msjaqui {
    box-shadow: 0 1px rgba(210, 205, 199, .7);
    border-radius: 6px 0 6px 6px;
    width: calc(100% - 120px);
   
}
.escribir img {
    padding: 22px 0 18px 20px;
}
.escribir:before {
    background: #fff;
    box-shadow: 0 1px rgba(210, 205, 199, .7);
    width: 60px;
    height: 50px;
    position: absolute;
    content: '';
    top: 8px;
    left: 8px;
    border-radius: 5px;
    z-index: -1;
}
.escribir:after {
    background: url(../img/gem.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 15px;
    height: 100%;
    position: absolute;
    right: 63px;
    top: 7px;
    transform: rotateY(-180deg);
    content: ''}

#cab h1 {
    font-size: 18px;
    font-weight: 600;
}
#cab h2 {
    font-size: 15px;
}
#cab img {
    width: 45px;
    height: 45px;
}

#chat p.ella {
    border-radius: 0 6px 6px 6px;
}
#chat p.yo {
    border-radius: 6px 0 6px 6px;
}

#chat p:before {
    background-image: url(../img/gem.png);
    top: -11px;
    width: 15px;
    left: -15px;
    background-size: contain;
}

#chat p.yo:after {
    background-image: url(../img/gym.png);
    width: 15px;
    top: -11px;
    right: -15px;
}

#myBtn {
     background: #00897b url(../img/enviar.png ) no-repeat;
     width: 50px;
     height: 50px;
     border-radius: 100%;
    background-size: 23px auto;
     background-position: 17px 16px;
     margin: 9px;
     float: right
     }

#mybtn_pre {
   background: #00897b  url(../img/enviar.png ) no-repeat;
    width: 50px;
   height: 50px;
    border-radius: 100%;
   background-size: 23px auto;
    background-position: 17px 16px;
     margin: 9px;
     float: right;
    }

 #enviar img {
                display: none
            }
 





        


        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .hide {

            display: none;
        }
